{
  "name": "approom",
  "version": "1.0.0",
  "description": "Server backend to facilitate multi-user communication and synchronization using a room metaphor",
  "main": "watcher.js",
  "scripts": {
    "test": "cls && mocha",
    "testuser": "cls && mocha --grep user",
    "mongod": "C:\\Programs\\MongoDB\\Server\\4.0\\bin\\mongod.exe -f C:\\Programs\\MongoDB\\Server\\4.0\\bin\\mongod.cfg",
    "help": "cls && node approom.js --help",
    "runserver": "cls && node approom.js runserver",
    "dbsetup": "cls && node approom.js dbsetup",
    "UNUSED_configtest": "cross-env fun=cli node approom.js server",
    "UNUSED_configtest2": "cross-env config=debug,dev node approom.js server",
    "eslint": "eslint ."
  },
  "author": "jesse reichler / mouser (mouser@donationcoder.com)",
  "license": "UNLICENSED",
  "repository": "dcmouser/approom",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "commander": "^2.20.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "gravatar": "^1.8.0",
    "handlebars": "^4.4.5",
    "hbs": "^4.0.6",
    "http-errors": "^1.7.3",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.0",
    "rate-limiter-flexible": "^1.1.6",
    "redis": "^2.8.0",
    "role-acl": "^3.3.7",
    "validator": "^11.1.0",
    "winston": "^3.2.1",
    "yargs": "^13.3.0"
  }
}
